You are writing a story, and in order to do that you need to first plan an outline by coming up with scenes which will compose the story. You just need to describe each scene to be written later.

The story is called {title} and here's what will happen in it:
{premise}

Break that up into {number_of_scenes} scenes which, together, compose that whole story. Scene descriptions should be short and to the point. If the above description didn't give enough detail feel free to be creative, but don't depart from what the description says.

Also, the story will contain the following characters (it may contain others, but these are the main ones):
{character_list}

When planning each scene you'll need to list which characters are featured in it.